events { }

http {
  server {
    listen 80;


    location /api/ {
      proxy_pass http://backend:8090/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
      proxy_pass http://backend:8090/health;
    }
  }
}
